# Advanced Angular

Contains projects for the Advanced Angular training at Trivadis:
https://www.trivadis.com/de/training/advanced-angular-ad-angular-adv

# Prerequisite

1.          Visual Studio Code: https://code.visualstudio.com/Download
2.          VS Code Trivadis Extension: https://marketplace.visualstudio.com/items?itemName=trivadis.ngtvd-extensions
3.          Node.js und NPM: https://nodejs.org (LTS version (>10.13.0))
4.          Git: https://git-scm.com/downloads
5.          Clone this repository

```
$ git clone https://github.com/AngularAtTrivadis/AdvancedAngular.git
```
